# Backend Dockerfile
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy configuration files needed for build
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Copy shared schema and server files
COPY shared ./shared
COPY server ./server
COPY tsconfig.json ./

# Install dev dependencies needed for build
RUN npm install --save-dev typescript tsx esbuild @types/node @types/express

# Build only the backend (esbuild)
RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install all dependencies (vite is needed for production)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Copy built files from base stage
COPY --from=base /app/dist ./dist

# Expose the port
EXPOSE 5000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Start the server
CMD ["node", "dist/index.js"]
